//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	threshold_count

.visible .entry threshold_count(
	.param .u64 threshold_count_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd13, [threshold_count_param_0];
	ld.global.u32 	%rd17, [%rd13+8];
	ld.global.u32 	%rd18, [%rd13+12];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd2, %rd19, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd23, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd24, %r4;
	add.s64 	%rd31, %rd23, %rd24;
	setp.ge.s64 	%p1, %rd31, %rd2;
	@%p1 bra 	$L__BB0_5;
	ld.global.u32 	%rd14, [%rd13];
	ld.global.u32 	%rd15, [%rd13+4];
	shl.b64 	%rd16, %rd15, 32;
	or.b64  	%rd1, %rd16, %rd14;
	ld.global.u32 	%rd20, [%rd13+24];
	ld.global.u32 	%rd21, [%rd13+28];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd3, %rd22, %rd20;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	ld.global.u32 	%rd25, [%rd13+16];
	ld.global.u32 	%rd26, [%rd13+20];
	shl.b64 	%rd27, %rd26, 32;
	or.b64  	%rd6, %rd27, %rd25;
	shl.b64 	%rd28, %rd31, 2;
	add.s64 	%rd32, %rd1, %rd28;
	shl.b64 	%rd8, %rd4, 2;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.s64 	%rd32, %rd32, %rd8;
	add.s64 	%rd31, %rd31, %rd4;
	setp.lt.s64 	%p3, %rd31, %rd2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	ld.global.s32 	%rd29, [%rd32];
	setp.gt.s64 	%p2, %rd3, %rd29;
	@%p2 bra 	$L__BB0_4;
	atom.global.add.u64 	%rd30, [%rd6], 1;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	ret;

}
	// .globl	grid_histogram
.visible .entry grid_histogram(
	.param .u64 grid_histogram_param_0
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<69>;
	.reg .f64 	%fd<19>;

	ld.param.u64 	%rd19, [grid_histogram_param_0];
	ld.global.u32 	%rd23, [%rd19+8];
	ld.global.u32 	%rd24, [%rd19+12];
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd2, %rd25, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd54, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd55, %r4;
	add.s64 	%rd68, %rd54, %rd55;
	setp.ge.s64 	%p1, %rd68, %rd2;
	@%p1 bra 	$L__BB1_8;
	ld.global.u32 	%rd20, [%rd19];
	ld.global.u32 	%rd21, [%rd19+4];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd1, %rd22, %rd20;
	ld.global.u32 	%rd26, [%rd19+16];
	ld.global.u32 	%rd27, [%rd19+20];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd3, %rd28, %rd26;
	ld.global.u32 	%rd29, [%rd19+24];
	ld.global.u32 	%rd30, [%rd19+28];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd4, %rd31, %rd29;
	ld.global.u32 	%rd32, [%rd19+32];
	ld.global.u32 	%rd33, [%rd19+36];
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd5, %rd34, %rd32;
	ld.global.u32 	%rd35, [%rd19+40];
	ld.global.u32 	%rd36, [%rd19+44];
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd6, %rd37, %rd35;
	ld.global.u32 	%rd38, [%rd19+48];
	ld.global.u32 	%rd39, [%rd19+52];
	shl.b64 	%rd40, %rd39, 32;
	or.b64  	%rd41, %rd40, %rd38;
	cvt.rn.f64.s64 	%fd5, %rd41;
	div.rn.f64 	%fd1, %fd5, 0d412E848000000000;
	ld.global.u32 	%rd42, [%rd19+56];
	ld.global.u32 	%rd43, [%rd19+60];
	shl.b64 	%rd44, %rd43, 32;
	or.b64  	%rd45, %rd44, %rd42;
	cvt.rn.f64.s64 	%fd6, %rd45;
	div.rn.f64 	%fd2, %fd6, 0d412E848000000000;
	ld.global.u32 	%rd46, [%rd19+64];
	ld.global.u32 	%rd47, [%rd19+68];
	shl.b64 	%rd48, %rd47, 32;
	or.b64  	%rd49, %rd48, %rd46;
	cvt.rn.f64.s64 	%fd7, %rd49;
	div.rn.f64 	%fd3, %fd7, 0d412E848000000000;
	ld.global.u32 	%rd50, [%rd19+72];
	ld.global.u32 	%rd51, [%rd19+76];
	shl.b64 	%rd52, %rd51, 32;
	or.b64  	%rd53, %rd52, %rd50;
	cvt.rn.f64.s64 	%fd8, %rd53;
	div.rn.f64 	%fd4, %fd8, 0d412E848000000000;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	ld.global.u32 	%rd56, [%rd19+80];
	ld.global.u32 	%rd57, [%rd19+84];
	shl.b64 	%rd58, %rd57, 32;
	or.b64  	%rd9, %rd58, %rd56;
	mul.lo.s64 	%rd59, %rd68, 24;
	add.s64 	%rd67, %rd1, %rd59;
	mul.lo.s64 	%rd11, %rd7, 24;
	bra.uni 	$L__BB1_2;
$L__BB1_6:
	atom.global.add.u64 	%rd60, [%rd9], 1;
$L__BB1_7:
	add.s64 	%rd68, %rd68, %rd7;
	add.s64 	%rd67, %rd67, %rd11;
	setp.lt.s64 	%p11, %rd68, %rd2;
	@%p11 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_8;
$L__BB1_2:
	ld.global.f32 	%f1, [%rd67];
	cvt.f64.f32 	%fd9, %f1;
	sub.rn.f64 	%fd12, %fd9, %fd1;
	div.rn.f64 	%fd13, %fd12, %fd4;
	cvt.rzi.s64.f64 	%rd14, %fd13;
	setp.lt.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB1_6;
	ld.global.f32 	%f2, [%rd67+4];
	cvt.f64.f32 	%fd10, %f2;
	sub.rn.f64 	%fd14, %fd10, %fd2;
	div.rn.f64 	%fd15, %fd14, %fd4;
	cvt.rzi.s64.f64 	%rd15, %fd15;
	setp.gt.s64 	%p3, %rd4, %rd14;
	setp.gt.s64 	%p4, %rd15, -1;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;
$L__BB1_4:
	ld.global.f32 	%f3, [%rd67+8];
	cvt.f64.f32 	%fd11, %f3;
	sub.rn.f64 	%fd16, %fd11, %fd3;
	div.rn.f64 	%fd17, %fd16, %fd4;
	cvt.rzi.s64.f64 	%rd16, %fd17;
	setp.gt.s64 	%p6, %rd5, %rd15;
	setp.gt.s64 	%p7, %rd16, -1;
	and.pred  	%p8, %p6, %p7;
	setp.gt.s64 	%p9, %rd6, %rd16;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;
$L__BB1_5:
	mul.lo.s64 	%rd61, %rd5, %rd16;
	add.s64 	%rd62, %rd61, %rd15;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	add.s64 	%rd64, %rd63, %rd14;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd65, %rd3;
	atom.global.add.f64 	%fd18, [%rd66], 0d3FF0000000000000;
	bra.uni 	$L__BB1_7;
$L__BB1_8:
	ret;

}
	// .globl	local_spacing
.visible .entry local_spacing(
	.param .u64 local_spacing_param_0
)
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<84>;
	.reg .f64 	%fd<74>;

	ld.param.u64 	%rd23, [local_spacing_param_0];
	ld.global.u32 	%rd27, [%rd23+8];
	ld.global.u32 	%rd28, [%rd23+12];
	shl.b64 	%rd29, %rd28, 32;
	or.b64  	%rd2, %rd29, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd65, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd66, %r4;
	add.s64 	%rd82, %rd65, %rd66;
	setp.ge.s64 	%p1, %rd82, %rd2;
	@%p1 bra 	$L__BB2_8;
	ld.global.u32 	%rd24, [%rd23];
	ld.global.u32 	%rd25, [%rd23+4];
	shl.b64 	%rd26, %rd25, 32;
	or.b64  	%rd1, %rd26, %rd24;
	ld.global.u32 	%rd30, [%rd23+16];
	ld.global.u32 	%rd31, [%rd23+20];
	shl.b64 	%rd32, %rd31, 32;
	or.b64  	%rd3, %rd32, %rd30;
	ld.global.u32 	%rd33, [%rd23+24];
	ld.global.u32 	%rd34, [%rd23+28];
	shl.b64 	%rd35, %rd34, 32;
	or.b64  	%rd4, %rd35, %rd33;
	ld.global.u32 	%rd36, [%rd23+32];
	ld.global.u32 	%rd37, [%rd23+36];
	shl.b64 	%rd38, %rd37, 32;
	or.b64  	%rd5, %rd38, %rd36;
	ld.global.u32 	%rd39, [%rd23+40];
	ld.global.u32 	%rd40, [%rd23+44];
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd6, %rd41, %rd39;
	ld.global.u32 	%rd42, [%rd23+48];
	ld.global.u32 	%rd43, [%rd23+52];
	shl.b64 	%rd44, %rd43, 32;
	or.b64  	%rd45, %rd44, %rd42;
	cvt.rn.f64.s64 	%fd10, %rd45;
	div.rn.f64 	%fd1, %fd10, 0d412E848000000000;
	ld.global.u32 	%rd46, [%rd23+56];
	ld.global.u32 	%rd47, [%rd23+60];
	shl.b64 	%rd48, %rd47, 32;
	or.b64  	%rd49, %rd48, %rd46;
	cvt.rn.f64.s64 	%fd11, %rd49;
	div.rn.f64 	%fd2, %fd11, 0d412E848000000000;
	ld.global.u32 	%rd50, [%rd23+64];
	ld.global.u32 	%rd51, [%rd23+68];
	shl.b64 	%rd52, %rd51, 32;
	or.b64  	%rd53, %rd52, %rd50;
	cvt.rn.f64.s64 	%fd12, %rd53;
	div.rn.f64 	%fd3, %fd12, 0d412E848000000000;
	ld.global.u32 	%rd54, [%rd23+72];
	ld.global.u32 	%rd55, [%rd23+76];
	shl.b64 	%rd56, %rd55, 32;
	or.b64  	%rd57, %rd56, %rd54;
	cvt.rn.f64.s64 	%fd13, %rd57;
	div.rn.f64 	%fd4, %fd13, 0d412E848000000000;
	ld.global.u32 	%rd58, [%rd23+80];
	ld.global.u32 	%rd59, [%rd23+84];
	shl.b64 	%rd60, %rd59, 32;
	or.b64  	%rd7, %rd60, %rd58;
	ld.global.u32 	%rd61, [%rd23+88];
	ld.global.u32 	%rd62, [%rd23+92];
	shl.b64 	%rd63, %rd62, 32;
	or.b64  	%rd64, %rd63, %rd61;
	cvt.rn.f64.s64 	%fd14, %rd64;
	div.rn.f64 	%fd5, %fd14, 0d412E848000000000;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mul.rn.f64 	%fd15, %fd4, %fd4;
	mul.rn.f64 	%fd6, %fd4, %fd15;
	ld.global.u32 	%rd67, [%rd23+96];
	ld.global.u32 	%rd68, [%rd23+100];
	shl.b64 	%rd69, %rd68, 32;
	or.b64  	%rd70, %rd69, %rd67;
	cvt.rn.f64.s64 	%fd16, %rd70;
	div.rn.f64 	%fd7, %fd16, 0d412E848000000000;
	shl.b64 	%rd71, %rd82, 2;
	add.s64 	%rd83, %rd7, %rd71;
	shl.b64 	%rd11, %rd8, 2;
	mul.lo.s64 	%rd72, %rd82, 24;
	add.s64 	%rd81, %rd1, %rd72;
	mul.lo.s64 	%rd13, %rd8, 24;
	bra.uni 	$L__BB2_2;
$L__BB2_7:
	div.rn.f64 	%fd30, %fd6, %fd73;
	div.rn.f64 	%fd31, %fd30, 0d4177D78400000000;
	add.rn.f64 	%fd32, %fd31, 0d40C3880000000000;
	div.rn.f64 	%fd33, %fd32, 0d4008000000000000;
	mul.rn.f64 	%fd34, %fd33, %fd33;
	add.rn.f64 	%fd35, %fd33, %fd33;
	div.rn.f64 	%fd36, %fd30, %fd34;
	add.rn.f64 	%fd37, %fd35, %fd36;
	div.rn.f64 	%fd38, %fd37, 0d4008000000000000;
	mul.rn.f64 	%fd39, %fd38, %fd38;
	add.rn.f64 	%fd40, %fd38, %fd38;
	div.rn.f64 	%fd41, %fd30, %fd39;
	add.rn.f64 	%fd42, %fd40, %fd41;
	div.rn.f64 	%fd43, %fd42, 0d4008000000000000;
	mul.rn.f64 	%fd44, %fd43, %fd43;
	add.rn.f64 	%fd45, %fd43, %fd43;
	div.rn.f64 	%fd46, %fd30, %fd44;
	add.rn.f64 	%fd47, %fd45, %fd46;
	div.rn.f64 	%fd48, %fd47, 0d4008000000000000;
	mul.rn.f64 	%fd49, %fd48, %fd48;
	add.rn.f64 	%fd50, %fd48, %fd48;
	div.rn.f64 	%fd51, %fd30, %fd49;
	add.rn.f64 	%fd52, %fd50, %fd51;
	div.rn.f64 	%fd53, %fd52, 0d4008000000000000;
	mul.rn.f64 	%fd54, %fd53, %fd53;
	add.rn.f64 	%fd55, %fd53, %fd53;
	div.rn.f64 	%fd56, %fd30, %fd54;
	add.rn.f64 	%fd57, %fd55, %fd56;
	div.rn.f64 	%fd58, %fd57, 0d4008000000000000;
	mul.rn.f64 	%fd59, %fd58, %fd58;
	add.rn.f64 	%fd60, %fd58, %fd58;
	div.rn.f64 	%fd61, %fd30, %fd59;
	add.rn.f64 	%fd62, %fd60, %fd61;
	div.rn.f64 	%fd63, %fd62, 0d4008000000000000;
	mul.rn.f64 	%fd64, %fd63, %fd63;
	add.rn.f64 	%fd65, %fd63, %fd63;
	div.rn.f64 	%fd66, %fd30, %fd64;
	add.rn.f64 	%fd67, %fd65, %fd66;
	div.rn.f64 	%fd68, %fd67, 0d4008000000000000;
	mul.rn.f64 	%fd69, %fd5, %fd68;
	setp.lt.f64 	%p12, %fd69, %fd7;
	selp.f64 	%fd70, %fd7, %fd69, %p12;
	setp.gt.f64 	%p13, %fd70, %fd4;
	selp.f64 	%fd71, %fd4, %fd70, %p13;
	mul.rn.f64 	%fd72, %fd71, 0d408F400000000000;
	cvt.rzi.s64.f64 	%rd79, %fd72;
	st.global.u32 	[%rd83], %rd79;
	shr.u64 	%rd80, %rd79, 32;
	st.global.u32 	[%rd83+4], %rd80;
	add.s64 	%rd83, %rd83, %rd11;
	add.s64 	%rd82, %rd82, %rd8;
	add.s64 	%rd81, %rd81, %rd13;
	setp.lt.s64 	%p14, %rd82, %rd2;
	@%p14 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_8;
$L__BB2_2:
	ld.global.f32 	%f1, [%rd81];
	cvt.f64.f32 	%fd18, %f1;
	sub.rn.f64 	%fd21, %fd18, %fd1;
	div.rn.f64 	%fd22, %fd21, %fd4;
	cvt.rzi.s64.f64 	%rd17, %fd22;
	setp.lt.s64 	%p2, %rd17, 0;
	mov.f64 	%fd73, 0d3FF0000000000000;
	@%p2 bra 	$L__BB2_7;
	ld.global.f32 	%f2, [%rd81+4];
	cvt.f64.f32 	%fd19, %f2;
	sub.rn.f64 	%fd23, %fd19, %fd2;
	div.rn.f64 	%fd24, %fd23, %fd4;
	cvt.rzi.s64.f64 	%rd18, %fd24;
	setp.gt.s64 	%p3, %rd4, %rd17;
	setp.gt.s64 	%p4, %rd18, -1;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_4;
$L__BB2_4:
	ld.global.f32 	%f3, [%rd81+8];
	cvt.f64.f32 	%fd20, %f3;
	sub.rn.f64 	%fd25, %fd20, %fd3;
	div.rn.f64 	%fd26, %fd25, %fd4;
	cvt.rzi.s64.f64 	%rd19, %fd26;
	setp.gt.s64 	%p6, %rd5, %rd18;
	setp.gt.s64 	%p7, %rd19, -1;
	and.pred  	%p8, %p6, %p7;
	setp.gt.s64 	%p9, %rd6, %rd19;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;
$L__BB2_5:
	mul.lo.s64 	%rd73, %rd5, %rd19;
	add.s64 	%rd74, %rd73, %rd18;
	mul.lo.s64 	%rd75, %rd74, %rd4;
	add.s64 	%rd76, %rd75, %rd17;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd77, %rd3;
	ld.global.f64 	%fd8, [%rd78];
	setp.leu.f64 	%p11, %fd8, 0d3FE0000000000000;
	@%p11 bra 	$L__BB2_7;
	mov.f64 	%fd73, %fd8;
	bra.uni 	$L__BB2_7;
$L__BB2_8:
	ret;

}
	// .globl	place_children
.visible .entry place_children(
	.param .u64 place_children_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<122>;
	.reg .f64 	%fd<40>;

	ld.param.u64 	%rd30, [place_children_param_0];
	ld.global.u32 	%rd34, [%rd30+16];
	ld.global.u32 	%rd35, [%rd30+20];
	shl.b64 	%rd36, %rd35, 32;
	or.b64  	%rd2, %rd36, %rd34;
	ld.global.u32 	%rd40, [%rd30+32];
	ld.global.u32 	%rd41, [%rd30+36];
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	mul.lo.s64 	%rd5, %rd43, %rd2;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd47, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd48, %r4;
	add.s64 	%rd114, %rd47, %rd48;
	setp.ge.s64 	%p1, %rd114, %rd5;
	@%p1 bra 	$L__BB3_12;
	ld.global.u32 	%rd31, [%rd30];
	ld.global.u32 	%rd32, [%rd30+4];
	shl.b64 	%rd33, %rd32, 32;
	or.b64  	%rd1, %rd33, %rd31;
	ld.global.u32 	%rd37, [%rd30+24];
	ld.global.u32 	%rd38, [%rd30+28];
	shl.b64 	%rd39, %rd38, 32;
	or.b64  	%rd3, %rd39, %rd37;
	ld.global.u32 	%rd44, [%rd30+48];
	ld.global.u32 	%rd45, [%rd30+52];
	shl.b64 	%rd46, %rd45, 32;
	or.b64  	%rd4, %rd46, %rd44;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	ld.global.u32 	%rd49, [%rd30+40];
	ld.global.u32 	%rd50, [%rd30+44];
	shl.b64 	%rd51, %rd50, 32;
	or.b64  	%rd52, %rd51, %rd49;
	mul.lo.s64 	%rd8, %rd52, 40503;
	cvt.u32.u64 	%r5, %rd2;
	mov.f64 	%fd9, 0d0000000000000000;
$L__BB3_2:
	or.b64  	%rd53, %rd114, %rd2;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.ne.s64 	%p2, %rd54, 0;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;
$L__BB3_4:
	div.s64 	%rd115, %rd114, %rd2;
	bra.uni 	$L__BB3_5;
$L__BB3_3:
	cvt.u32.u64 	%r6, %rd114;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd115, %r7;
$L__BB3_5:
	mul.lo.s64 	%rd56, %rd115, %rd2;
	sub.s64 	%rd57, %rd114, %rd56;
	add.s64 	%rd58, %rd115, %rd3;
	mul.lo.s64 	%rd59, %rd58, 24;
	add.s64 	%rd60, %rd59, %rd1;
	ld.global.f32 	%f1, [%rd60];
	ld.global.f32 	%f2, [%rd60+4];
	ld.global.f32 	%f3, [%rd60+8];
	mul.lo.s64 	%rd61, %rd58, %rd2;
	add.s64 	%rd62, %rd61, %rd57;
	mul.lo.s64 	%rd63, %rd62, 2654435761;
	mul.lo.s64 	%rd64, %rd57, 9973;
	add.s64 	%rd65, %rd64, %rd8;
	add.s64 	%rd66, %rd65, %rd63;
	shr.s64 	%rd67, %rd66, 63;
	shr.u64 	%rd68, %rd67, 32;
	add.s64 	%rd69, %rd66, %rd68;
	and.b64  	%rd70, %rd69, -4294967296;
	sub.s64 	%rd119, %rd66, %rd70;
	mov.u64 	%rd116, 12;
	mov.f64 	%fd37, %fd9;
$L__BB3_6:
	mul.lo.s64 	%rd71, %rd119, 1664525;
	add.s64 	%rd72, %rd71, 1013904223;
	shr.s64 	%rd73, %rd72, 63;
	shr.u64 	%rd74, %rd73, 32;
	add.s64 	%rd75, %rd72, %rd74;
	and.b64  	%rd76, %rd75, -4294967296;
	sub.s64 	%rd77, %rd72, %rd76;
	cvt.rn.f64.s64 	%fd10, %rd77;
	mul.rn.f64 	%fd11, %fd10, 0d3DF0000000000000;
	add.rn.f64 	%fd12, %fd37, %fd11;
	mul.lo.s64 	%rd78, %rd77, 1664525;
	add.s64 	%rd79, %rd78, 1013904223;
	shr.s64 	%rd80, %rd79, 63;
	shr.u64 	%rd81, %rd80, 32;
	add.s64 	%rd82, %rd79, %rd81;
	and.b64  	%rd83, %rd82, -4294967296;
	sub.s64 	%rd119, %rd79, %rd83;
	cvt.rn.f64.s64 	%fd13, %rd119;
	mul.rn.f64 	%fd14, %fd13, 0d3DF0000000000000;
	add.rn.f64 	%fd37, %fd12, %fd14;
	add.s64 	%rd116, %rd116, -2;
	setp.eq.s64 	%p3, %rd116, 0;
	@%p3 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;
$L__BB3_7:
	cvt.f64.f32 	%fd1, %f2;
	mov.u64 	%rd118, 12;
	mov.f64 	%fd38, %fd9;
$L__BB3_8:
	mul.lo.s64 	%rd85, %rd119, 1664525;
	add.s64 	%rd86, %rd85, 1013904223;
	shr.s64 	%rd87, %rd86, 63;
	shr.u64 	%rd88, %rd87, 32;
	add.s64 	%rd89, %rd86, %rd88;
	and.b64  	%rd90, %rd89, -4294967296;
	sub.s64 	%rd91, %rd86, %rd90;
	cvt.rn.f64.s64 	%fd16, %rd91;
	mul.rn.f64 	%fd17, %fd16, 0d3DF0000000000000;
	add.rn.f64 	%fd18, %fd38, %fd17;
	mul.lo.s64 	%rd92, %rd91, 1664525;
	add.s64 	%rd93, %rd92, 1013904223;
	shr.s64 	%rd94, %rd93, 63;
	shr.u64 	%rd95, %rd94, 32;
	add.s64 	%rd96, %rd93, %rd95;
	and.b64  	%rd97, %rd96, -4294967296;
	sub.s64 	%rd119, %rd93, %rd97;
	cvt.rn.f64.s64 	%fd19, %rd119;
	mul.rn.f64 	%fd20, %fd19, 0d3DF0000000000000;
	add.rn.f64 	%fd38, %fd18, %fd20;
	add.s64 	%rd118, %rd118, -2;
	setp.eq.s64 	%p4, %rd118, 0;
	@%p4 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;
$L__BB3_9:
	cvt.f64.f32 	%fd4, %f1;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.u64 	%rd120, 12;
$L__BB3_10:
	mul.lo.s64 	%rd99, %rd119, 1664525;
	add.s64 	%rd100, %rd99, 1013904223;
	shr.s64 	%rd101, %rd100, 63;
	shr.u64 	%rd102, %rd101, 32;
	add.s64 	%rd103, %rd100, %rd102;
	and.b64  	%rd104, %rd103, -4294967296;
	sub.s64 	%rd105, %rd100, %rd104;
	cvt.rn.f64.s64 	%fd22, %rd105;
	mul.rn.f64 	%fd23, %fd22, 0d3DF0000000000000;
	add.rn.f64 	%fd24, %fd39, %fd23;
	mul.lo.s64 	%rd106, %rd105, 1664525;
	add.s64 	%rd107, %rd106, 1013904223;
	shr.s64 	%rd108, %rd107, 63;
	shr.u64 	%rd109, %rd108, 32;
	add.s64 	%rd110, %rd107, %rd109;
	and.b64  	%rd111, %rd110, -4294967296;
	sub.s64 	%rd119, %rd107, %rd111;
	cvt.rn.f64.s64 	%fd25, %rd119;
	mul.rn.f64 	%fd26, %fd25, 0d3DF0000000000000;
	add.rn.f64 	%fd39, %fd24, %fd26;
	add.s64 	%rd120, %rd120, -2;
	setp.ne.s64 	%p5, %rd120, 0;
	@%p5 bra 	$L__BB3_10;
	cvt.f64.f32 	%fd27, %f3;
	add.rn.f64 	%fd28, %fd37, 0dC018000000000000;
	add.rn.f64 	%fd29, %fd38, 0dC018000000000000;
	add.rn.f64 	%fd30, %fd39, 0dC018000000000000;
	mul.lo.s64 	%rd112, %rd114, 24;
	add.s64 	%rd113, %rd112, %rd4;
	mul.rn.f64 	%fd31, %fd28, 0d407FE4CCCCCCCCCD;
	add.rn.f64 	%fd32, %fd31, %fd4;
	st.global.f64 	[%rd113], %fd32;
	mul.rn.f64 	%fd33, %fd29, 0d407FE4CCCCCCCCCD;
	add.rn.f64 	%fd34, %fd33, %fd1;
	st.global.f64 	[%rd113+8], %fd34;
	mul.rn.f64 	%fd35, %fd30, 0d407FE4CCCCCCCCCD;
	add.rn.f64 	%fd36, %fd35, %fd27;
	st.global.f64 	[%rd113+16], %fd36;
	add.s64 	%rd114, %rd114, %rd6;
	setp.lt.s64 	%p6, %rd114, %rd5;
	@%p6 bra 	$L__BB3_2;
$L__BB3_12:
	ret;

}
	// .globl	coord_checksum
.visible .entry coord_checksum(
	.param .u64 coord_checksum_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<36>;
	.reg .f64 	%fd<10>;

	ld.param.u64 	%rd13, [coord_checksum_param_0];
	ld.global.u32 	%rd17, [%rd13+8];
	ld.global.u32 	%rd18, [%rd13+12];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd2, %rd19, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd24, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd35, %rd24, %rd25;
	setp.ge.s64 	%p1, %rd35, %rd2;
	@%p1 bra 	$L__BB4_6;
	ld.global.u32 	%rd14, [%rd13];
	ld.global.u32 	%rd15, [%rd13+4];
	shl.b64 	%rd16, %rd15, 32;
	or.b64  	%rd1, %rd16, %rd14;
	ld.global.u32 	%rd20, [%rd13+32];
	ld.global.u32 	%rd21, [%rd13+36];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd23, %rd22, %rd20;
	cvt.rn.f64.s64 	%fd1, %rd23;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd3, %r1, %r2;
	ld.global.u32 	%rd26, [%rd13+24];
	ld.global.u32 	%rd27, [%rd13+28];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd5, %rd28, %rd26;
	ld.global.u32 	%rd29, [%rd13+16];
	ld.global.u32 	%rd30, [%rd13+20];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd6, %rd31, %rd29;
	mov.f64 	%fd5, 0d0000000000000000;
	sub.rn.f64 	%fd2, %fd5, %fd1;
	mul.lo.s64 	%rd32, %rd35, 24;
	add.s64 	%rd34, %rd1, %rd32;
	mul.lo.s64 	%rd8, %rd3, 24;
	bra.uni 	$L__BB4_2;
$L__BB4_5:
	add.s64 	%rd35, %rd35, %rd3;
	add.s64 	%rd34, %rd34, %rd8;
	setp.lt.s64 	%p12, %rd35, %rd2;
	@%p12 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_6;
$L__BB4_2:
	ld.global.f32 	%f1, [%rd34];
	cvt.f64.f32 	%fd3, %f1;
	setp.geu.f64 	%p2, %fd3, %fd1;
	@%p2 bra 	$L__BB4_5;
	ld.global.f32 	%f2, [%rd34+8];
	cvt.f64.f32 	%fd6, %f2;
	ld.global.f32 	%f3, [%rd34+4];
	cvt.f64.f32 	%fd7, %f3;
	setp.lt.f64 	%p3, %fd2, %fd3;
	setp.lt.f64 	%p4, %fd7, %fd1;
	and.pred  	%p5, %p3, %p4;
	setp.lt.f64 	%p6, %fd2, %fd7;
	and.pred  	%p7, %p5, %p6;
	setp.lt.f64 	%p8, %fd6, %fd1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.f64 	%p10, %fd2, %fd6;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;
$L__BB4_4:
	add.rn.f64 	%fd8, %fd3, %fd7;
	add.rn.f64 	%fd4, %fd8, %fd6;
	atom.global.add.f64 	%fd9, [%rd6], %fd4;
	atom.global.add.u64 	%rd33, [%rd5], 1;
	bra.uni 	$L__BB4_5;
$L__BB4_6:
	ret;

}
	// .globl	coord_probe
.visible .entry coord_probe(
	.param .u64 coord_probe_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<61>;
	.reg .f64 	%fd<5>;

	ld.param.u64 	%rd25, [coord_probe_param_0];
	ld.global.u32 	%rd29, [%rd25+8];
	ld.global.u32 	%rd30, [%rd25+12];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd2, %rd31, %rd29;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd5, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd59, %r4;
	add.s64 	%rd7, %rd5, %rd59;
	setp.ge.s64 	%p1, %rd7, %rd2;
	@%p1 bra 	$L__BB5_8;
	ld.global.u32 	%rd26, [%rd25];
	ld.global.u32 	%rd27, [%rd25+4];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd1, %rd28, %rd26;
	ld.global.u32 	%rd32, [%rd25+16];
	ld.global.u32 	%rd33, [%rd25+20];
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd3, %rd34, %rd32;
	ld.global.u32 	%rd35, [%rd25+56];
	ld.global.u32 	%rd36, [%rd25+60];
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd38, %rd37, %rd35;
	cvt.rn.f64.s64 	%fd1, %rd38;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	ld.global.u32 	%rd39, [%rd25+48];
	ld.global.u32 	%rd40, [%rd25+52];
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd8, %rd41, %rd39;
	ld.global.u32 	%rd42, [%rd25+40];
	ld.global.u32 	%rd43, [%rd25+44];
	shl.b64 	%rd44, %rd43, 32;
	or.b64  	%rd19, %rd44, %rd42;
	ld.global.u32 	%rd45, [%rd25+32];
	ld.global.u32 	%rd46, [%rd25+36];
	shl.b64 	%rd47, %rd46, 32;
	or.b64  	%rd10, %rd47, %rd45;
	mov.f64 	%fd4, 0d0000000000000000;
	sub.rn.f64 	%fd2, %fd4, %fd1;
	mul.lo.s64 	%rd48, %rd7, 24;
	add.s64 	%rd49, %rd1, %rd48;
	add.s64 	%rd58, %rd49, 8;
	mul.lo.s64 	%rd12, %rd4, 24;
	mul.lo.s64 	%rd50, %rd7, 12;
	add.s64 	%rd57, %rd3, %rd50;
	mul.lo.s64 	%rd14, %rd4, 12;
	bra.uni 	$L__BB5_2;
$L__BB5_4:
	setp.eq.f32 	%p3, %f1, 0f00000000;
	mov.u64 	%rd60, %rd10;
	@%p3 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_5;
$L__BB5_7:
	atom.global.add.u64 	%rd55, [%rd60], 1;
	add.s64 	%rd59, %rd59, %rd4;
	add.s64 	%rd56, %rd5, %rd59;
	add.s64 	%rd58, %rd58, %rd12;
	add.s64 	%rd57, %rd57, %rd14;
	setp.lt.s64 	%p6, %rd56, %rd2;
	@%p6 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_8;
$L__BB5_2:
	add.s64 	%rd51, %rd5, %rd59;
	ld.global.f32 	%f1, [%rd58+-8];
	setp.gt.s64 	%p2, %rd51, 15;
	@%p2 bra 	$L__BB5_4;
	ld.global.s32 	%rd52, [%rd58+-4];
	ld.global.s32 	%rd53, [%rd58];
	st.global.f32 	[%rd57], %f1;
	st.global.u32 	[%rd57+4], %rd52;
	st.global.u32 	[%rd57+8], %rd53;
	shr.u64 	%rd54, %rd53, 32;
	st.global.u32 	[%rd57+12], %rd54;
	bra.uni 	$L__BB5_4;
$L__BB5_5:
	cvt.f64.f32 	%fd3, %f1;
	setp.geu.f64 	%p4, %fd3, %fd1;
	mov.u64 	%rd60, %rd19;
	@%p4 bra 	$L__BB5_7;
	setp.lt.f64 	%p5, %fd2, %fd3;
	selp.b64 	%rd60, %rd8, %rd19, %p5;
	bra.uni 	$L__BB5_7;
$L__BB5_8:
	ret;

}
	// .globl	placement_stats
.visible .entry placement_stats(
	.param .u64 placement_stats_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<61>;
	.reg .f64 	%fd<22>;

	ld.param.u64 	%rd22, [placement_stats_param_0];
	ld.global.u32 	%rd29, [%rd22+24];
	ld.global.u32 	%rd30, [%rd22+28];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd3, %rd31, %rd29;
	ld.global.u32 	%rd35, [%rd22+40];
	ld.global.u32 	%rd36, [%rd22+44];
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd38, %rd37, %rd35;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd6, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd59, %r4;
	add.s64 	%rd8, %rd6, %rd59;
	mul.lo.s64 	%rd9, %rd38, %rd3;
	setp.ge.s64 	%p1, %rd8, %rd9;
	@%p1 bra 	$L__BB6_6;
	ld.global.u32 	%rd23, [%rd22];
	ld.global.u32 	%rd24, [%rd22+4];
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd1, %rd25, %rd23;
	ld.global.u32 	%rd26, [%rd22+16];
	ld.global.u32 	%rd27, [%rd22+20];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd2, %rd28, %rd26;
	ld.global.u32 	%rd32, [%rd22+32];
	ld.global.u32 	%rd33, [%rd22+36];
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd4, %rd34, %rd32;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd5, %r1, %r2;
	ld.global.u32 	%rd39, [%rd22+56];
	ld.global.u32 	%rd40, [%rd22+60];
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd10, %rd41, %rd39;
	ld.global.u32 	%rd42, [%rd22+48];
	ld.global.u32 	%rd43, [%rd22+52];
	shl.b64 	%rd44, %rd43, 32;
	or.b64  	%rd11, %rd44, %rd42;
	mul.lo.s64 	%rd45, %rd8, 24;
	add.s64 	%rd58, %rd2, %rd45;
	mul.lo.s64 	%rd13, %rd5, 24;
	cvt.u32.u64 	%r5, %rd3;
	bra.uni 	$L__BB6_2;
$L__BB6_4:
	div.s64 	%rd60, %rd16, %rd3;
$L__BB6_5:
	add.s64 	%rd48, %rd60, %rd4;
	ld.global.f64 	%fd1, [%rd58];
	ld.global.f64 	%fd2, [%rd58+8];
	ld.global.f64 	%fd3, [%rd58+16];
	mul.lo.s64 	%rd49, %rd48, 24;
	add.s64 	%rd50, %rd49, %rd1;
	ld.global.f32 	%f1, [%rd50];
	cvt.f64.f32 	%fd4, %f1;
	ld.global.f32 	%f2, [%rd50+4];
	cvt.f64.f32 	%fd5, %f2;
	ld.global.f32 	%f3, [%rd50+8];
	cvt.f64.f32 	%fd6, %f3;
	sub.rn.f64 	%fd7, %fd1, %fd4;
	div.rn.f64 	%fd8, %fd7, 0d407FE4CCCCCCCCCD;
	sub.rn.f64 	%fd9, %fd2, %fd5;
	div.rn.f64 	%fd10, %fd9, 0d407FE4CCCCCCCCCD;
	sub.rn.f64 	%fd11, %fd3, %fd6;
	div.rn.f64 	%fd12, %fd11, 0d407FE4CCCCCCCCCD;
	atom.global.add.f64 	%fd13, [%rd11], %fd8;
	add.s64 	%rd51, %rd11, 8;
	atom.global.add.f64 	%fd14, [%rd51], %fd10;
	add.s64 	%rd52, %rd11, 16;
	atom.global.add.f64 	%fd15, [%rd52], %fd12;
	mul.rn.f64 	%fd16, %fd8, %fd8;
	add.s64 	%rd53, %rd11, 24;
	atom.global.add.f64 	%fd17, [%rd53], %fd16;
	mul.rn.f64 	%fd18, %fd10, %fd10;
	add.s64 	%rd54, %rd11, 32;
	atom.global.add.f64 	%fd19, [%rd54], %fd18;
	mul.rn.f64 	%fd20, %fd12, %fd12;
	add.s64 	%rd55, %rd11, 40;
	atom.global.add.f64 	%fd21, [%rd55], %fd20;
	atom.global.add.u64 	%rd56, [%rd10], 1;
	add.s64 	%rd59, %rd59, %rd5;
	add.s64 	%rd57, %rd6, %rd59;
	add.s64 	%rd58, %rd58, %rd13;
	setp.lt.s64 	%p3, %rd57, %rd9;
	@%p3 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_6;
$L__BB6_2:
	add.s64 	%rd16, %rd6, %rd59;
	or.b64  	%rd46, %rd16, %rd3;
	and.b64  	%rd47, %rd46, -4294967296;
	setp.ne.s64 	%p2, %rd47, 0;
	@%p2 bra 	$L__BB6_4;
	cvt.u32.u64 	%r6, %rd16;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd60, %r7;
	bra.uni 	$L__BB6_5;
$L__BB6_6:
	ret;

}
	// .globl	probe_loop_f64
.visible .entry probe_loop_f64(
	.param .u64 probe_loop_f64_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<43>;
	.reg .f64 	%fd<11>;

	ld.param.u64 	%rd12, [probe_loop_f64_param_0];
	ld.global.u32 	%rd13, [%rd12+8];
	ld.global.u32 	%rd14, [%rd12+12];
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd1, %rd15, %rd13;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd16, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd40, %rd16, %rd17;
	setp.ge.s64 	%p1, %rd40, %rd1;
	@%p1 bra 	$L__BB7_5;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd2, %r1, %r2;
	ld.global.u32 	%rd18, [%rd12];
	ld.global.u32 	%rd19, [%rd12+4];
	shl.b64 	%rd20, %rd19, 32;
	or.b64  	%rd4, %rd20, %rd18;
	mov.f64 	%fd3, 0d0000000000000000;
	mov.u64 	%rd21, 12;
$L__BB7_2:
	mul.lo.s64 	%rd22, %rd40, 2654435761;
	shr.s64 	%rd23, %rd22, 63;
	shr.u64 	%rd24, %rd23, 32;
	add.s64 	%rd25, %rd22, %rd24;
	and.b64  	%rd26, %rd25, -4294967296;
	sub.s64 	%rd42, %rd22, %rd26;
	mov.u64 	%rd41, %rd21;
	mov.f64 	%fd10, %fd3;
$L__BB7_3:
	mul.lo.s64 	%rd27, %rd42, 1664525;
	add.s64 	%rd28, %rd27, 1013904223;
	shr.s64 	%rd29, %rd28, 63;
	shr.u64 	%rd30, %rd29, 32;
	add.s64 	%rd31, %rd28, %rd30;
	and.b64  	%rd32, %rd31, -4294967296;
	sub.s64 	%rd33, %rd28, %rd32;
	cvt.rn.f64.s64 	%fd4, %rd33;
	mul.rn.f64 	%fd5, %fd4, 0d3DF0000000000000;
	add.rn.f64 	%fd6, %fd10, %fd5;
	mul.lo.s64 	%rd34, %rd33, 1664525;
	add.s64 	%rd35, %rd34, 1013904223;
	shr.s64 	%rd36, %rd35, 63;
	shr.u64 	%rd37, %rd36, 32;
	add.s64 	%rd38, %rd35, %rd37;
	and.b64  	%rd39, %rd38, -4294967296;
	sub.s64 	%rd42, %rd35, %rd39;
	cvt.rn.f64.s64 	%fd7, %rd42;
	mul.rn.f64 	%fd8, %fd7, 0d3DF0000000000000;
	add.rn.f64 	%fd10, %fd6, %fd8;
	add.s64 	%rd41, %rd41, -2;
	setp.ne.s64 	%p2, %rd41, 0;
	@%p2 bra 	$L__BB7_3;
	atom.global.add.f64 	%fd9, [%rd4], %fd10;
	add.s64 	%rd40, %rd40, %rd2;
	setp.lt.s64 	%p3, %rd40, %rd1;
	@%p3 bra 	$L__BB7_2;
$L__BB7_5:
	ret;

}
	// .globl	probe_stf32
.visible .entry probe_stf32(
	.param .u64 probe_stf32_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd11, [probe_stf32_param_0];
	ld.global.u32 	%rd15, [%rd11+8];
	ld.global.u32 	%rd16, [%rd11+12];
	shl.b64 	%rd17, %rd16, 32;
	or.b64  	%rd2, %rd17, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd18, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd19, %r4;
	add.s64 	%rd22, %rd18, %rd19;
	setp.ge.s64 	%p1, %rd22, %rd2;
	@%p1 bra 	$L__BB8_3;
	ld.global.u32 	%rd12, [%rd11];
	ld.global.u32 	%rd13, [%rd11+4];
	shl.b64 	%rd14, %rd13, 32;
	or.b64  	%rd1, %rd14, %rd12;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd3, %r1, %r2;
	shl.b64 	%rd20, %rd22, 2;
	add.s64 	%rd23, %rd1, %rd20;
	shl.b64 	%rd6, %rd3, 2;
$L__BB8_2:
	mov.u64 	%rd21, 4609434218613702656;
	st.global.u64 	[%rd23], %rd21;
	add.s64 	%rd23, %rd23, %rd6;
	add.s64 	%rd22, %rd22, %rd3;
	setp.lt.s64 	%p2, %rd22, %rd2;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	ret;

}
	// .globl	density_raster
.visible .entry density_raster(
	.param .u64 density_raster_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<57>;
	.reg .f64 	%fd<16>;

	ld.param.u64 	%rd16, [density_raster_param_0];
	ld.global.u32 	%rd20, [%rd16+8];
	ld.global.u32 	%rd21, [%rd16+12];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd2, %rd22, %rd20;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd48, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd49, %r4;
	add.s64 	%rd56, %rd48, %rd49;
	setp.ge.s64 	%p1, %rd56, %rd2;
	@%p1 bra 	$L__BB9_6;
	ld.global.u32 	%rd17, [%rd16];
	ld.global.u32 	%rd18, [%rd16+4];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd1, %rd19, %rd17;
	ld.global.u32 	%rd23, [%rd16+16];
	ld.global.u32 	%rd24, [%rd16+20];
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd3, %rd25, %rd23;
	ld.global.u32 	%rd26, [%rd16+24];
	ld.global.u32 	%rd27, [%rd16+28];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd4, %rd28, %rd26;
	ld.global.u32 	%rd29, [%rd16+32];
	ld.global.u32 	%rd30, [%rd16+36];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd5, %rd31, %rd29;
	ld.global.u32 	%rd32, [%rd16+40];
	ld.global.u32 	%rd33, [%rd16+44];
	shl.b64 	%rd34, %rd33, 32;
	or.b64  	%rd35, %rd34, %rd32;
	cvt.rn.f64.s64 	%fd5, %rd35;
	div.rn.f64 	%fd1, %fd5, 0d412E848000000000;
	ld.global.u32 	%rd36, [%rd16+48];
	ld.global.u32 	%rd37, [%rd16+52];
	shl.b64 	%rd38, %rd37, 32;
	or.b64  	%rd39, %rd38, %rd36;
	cvt.rn.f64.s64 	%fd6, %rd39;
	div.rn.f64 	%fd2, %fd6, 0d412E848000000000;
	ld.global.u32 	%rd40, [%rd16+56];
	ld.global.u32 	%rd41, [%rd16+60];
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	cvt.rn.f64.s64 	%fd7, %rd43;
	div.rn.f64 	%fd3, %fd7, 0d412E848000000000;
	ld.global.u32 	%rd44, [%rd16+64];
	ld.global.u32 	%rd45, [%rd16+68];
	shl.b64 	%rd46, %rd45, 32;
	or.b64  	%rd47, %rd46, %rd44;
	cvt.rn.f64.s64 	%fd8, %rd47;
	div.rn.f64 	%fd4, %fd8, 0d412E848000000000;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mul.lo.s64 	%rd50, %rd56, 24;
	add.s64 	%rd55, %rd1, %rd50;
	mul.lo.s64 	%rd9, %rd6, 24;
	bra.uni 	$L__BB9_2;
$L__BB9_5:
	add.s64 	%rd56, %rd56, %rd6;
	add.s64 	%rd55, %rd55, %rd9;
	setp.lt.s64 	%p8, %rd56, %rd2;
	@%p8 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_6;
$L__BB9_2:
	ld.global.f64 	%fd9, [%rd55];
	sub.rn.f64 	%fd10, %fd9, %fd1;
	div.rn.f64 	%fd11, %fd10, %fd3;
	cvt.rzi.s64.f64 	%rd12, %fd11;
	setp.lt.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB9_5;
	ld.global.f64 	%fd12, [%rd55+8];
	sub.rn.f64 	%fd13, %fd12, %fd2;
	div.rn.f64 	%fd14, %fd13, %fd4;
	cvt.rzi.s64.f64 	%rd51, %fd14;
	setp.gt.s64 	%p3, %rd4, %rd12;
	setp.gt.s64 	%p4, %rd51, -1;
	and.pred  	%p5, %p3, %p4;
	setp.gt.s64 	%p6, %rd5, %rd51;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;
$L__BB9_4:
	mul.lo.s64 	%rd52, %rd4, %rd51;
	add.s64 	%rd53, %rd52, %rd12;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd13, %rd54, %rd3;
	atom.global.add.f64 	%fd15, [%rd13], 0d3FF0000000000000;
	bra.uni 	$L__BB9_5;
$L__BB9_6:
	ret;

}
	// .globl	coord_moments
.visible .entry coord_moments(
	.param .u64 coord_moments_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<41>;
	.reg .f64 	%fd<16>;

	ld.param.u64 	%rd13, [coord_moments_param_0];
	ld.global.u32 	%rd17, [%rd13+8];
	ld.global.u32 	%rd18, [%rd13+12];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd2, %rd19, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd24, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd40, %rd24, %rd25;
	setp.ge.s64 	%p1, %rd40, %rd2;
	@%p1 bra 	$L__BB10_6;
	ld.global.u32 	%rd14, [%rd13];
	ld.global.u32 	%rd15, [%rd13+4];
	shl.b64 	%rd16, %rd15, 32;
	or.b64  	%rd1, %rd16, %rd14;
	ld.global.u32 	%rd20, [%rd13+32];
	ld.global.u32 	%rd21, [%rd13+36];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd23, %rd22, %rd20;
	cvt.rn.f64.s64 	%fd1, %rd23;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd3, %r1, %r2;
	ld.global.u32 	%rd26, [%rd13+24];
	ld.global.u32 	%rd27, [%rd13+28];
	shl.b64 	%rd28, %rd27, 32;
	or.b64  	%rd5, %rd28, %rd26;
	ld.global.u32 	%rd29, [%rd13+16];
	ld.global.u32 	%rd30, [%rd13+20];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd6, %rd31, %rd29;
	mov.f64 	%fd6, 0d0000000000000000;
	sub.rn.f64 	%fd2, %fd6, %fd1;
	mul.lo.s64 	%rd32, %rd40, 24;
	add.s64 	%rd39, %rd1, %rd32;
	mul.lo.s64 	%rd8, %rd3, 24;
	bra.uni 	$L__BB10_2;
$L__BB10_5:
	add.s64 	%rd40, %rd40, %rd3;
	add.s64 	%rd39, %rd39, %rd8;
	setp.lt.s64 	%p12, %rd40, %rd2;
	@%p12 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_6;
$L__BB10_2:
	ld.global.f32 	%f1, [%rd39];
	cvt.f64.f32 	%fd3, %f1;
	setp.geu.f64 	%p2, %fd3, %fd1;
	@%p2 bra 	$L__BB10_5;
	ld.global.f32 	%f2, [%rd39+4];
	cvt.f64.f32 	%fd4, %f2;
	ld.global.f32 	%f3, [%rd39+8];
	cvt.f64.f32 	%fd5, %f3;
	setp.lt.f64 	%p3, %fd2, %fd3;
	setp.lt.f64 	%p4, %fd4, %fd1;
	and.pred  	%p5, %p3, %p4;
	setp.lt.f64 	%p6, %fd2, %fd4;
	and.pred  	%p7, %p5, %p6;
	setp.lt.f64 	%p8, %fd5, %fd1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.f64 	%p10, %fd2, %fd5;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;
$L__BB10_4:
	atom.global.add.f64 	%fd7, [%rd6], %fd3;
	add.s64 	%rd33, %rd6, 8;
	atom.global.add.f64 	%fd8, [%rd33], %fd4;
	add.s64 	%rd34, %rd6, 16;
	atom.global.add.f64 	%fd9, [%rd34], %fd5;
	mul.rn.f64 	%fd10, %fd3, %fd3;
	add.s64 	%rd35, %rd6, 24;
	atom.global.add.f64 	%fd11, [%rd35], %fd10;
	mul.rn.f64 	%fd12, %fd4, %fd4;
	add.s64 	%rd36, %rd6, 32;
	atom.global.add.f64 	%fd13, [%rd36], %fd12;
	mul.rn.f64 	%fd14, %fd5, %fd5;
	add.s64 	%rd37, %rd6, 40;
	atom.global.add.f64 	%fd15, [%rd37], %fd14;
	atom.global.add.u64 	%rd38, [%rd5], 1;
	bra.uni 	$L__BB10_5;
$L__BB10_6:
	ret;

}
	// .globl	set_sigma
.visible .entry set_sigma(
	.param .u64 set_sigma_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd12, [set_sigma_param_0];
	ld.global.u32 	%rd16, [%rd12+8];
	ld.global.u32 	%rd17, [%rd12+12];
	shl.b64 	%rd18, %rd17, 32;
	or.b64  	%rd2, %rd18, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd22, %r3, %r1;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd23, %r4;
	add.s64 	%rd26, %rd22, %rd23;
	setp.ge.s64 	%p1, %rd26, %rd2;
	@%p1 bra 	$L__BB11_3;
	ld.global.u32 	%rd13, [%rd12];
	ld.global.u32 	%rd14, [%rd12+4];
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd1, %rd15, %rd13;
	ld.global.u32 	%rd19, [%rd12+16];
	ld.global.u32 	%rd20, [%rd12+20];
	shl.b64 	%rd21, %rd20, 32;
	or.b64  	%rd3, %rd21, %rd19;
	mov.u32 	%r2, %nctaid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	shl.b64 	%rd24, %rd26, 2;
	add.s64 	%rd27, %rd1, %rd24;
	shl.b64 	%rd7, %rd4, 2;
$L__BB11_2:
	st.global.u32 	[%rd27], %rd3;
	shr.u64 	%rd25, %rd3, 32;
	st.global.u32 	[%rd27+4], %rd25;
	add.s64 	%rd27, %rd27, %rd7;
	add.s64 	%rd26, %rd26, %rd4;
	setp.lt.s64 	%p2, %rd26, %rd2;
	@%p2 bra 	$L__BB11_2;
$L__BB11_3:
	ret;

}
