//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	probe6b

.visible .entry probe6b(
	.param .u64 probe6b_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd2, [probe6b_param_0];
	ld.global.u32 	%rd3, [%rd2+24];
	ld.global.u32 	%rd4, [%rd2+28];
	shl.b64 	%rd5, %rd4, 32;
	or.b64  	%rd6, %rd5, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd1, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB0_2;
	ld.global.u32 	%rd9, [%rd2+40];
	ld.global.u32 	%rd10, [%rd2+32];
	ld.global.u32 	%rd11, [%rd2+16];
	ld.global.u32 	%rd12, [%rd2+20];
	shl.b64 	%rd13, %rd12, 32;
	or.b64  	%rd14, %rd13, %rd11;
	ld.global.u32 	%rd15, [%rd2+8];
	ld.global.u32 	%rd16, [%rd2+12];
	shl.b64 	%rd17, %rd16, 32;
	or.b64  	%rd18, %rd17, %rd15;
	ld.global.u32 	%rd19, [%rd2];
	ld.global.u32 	%rd20, [%rd2+4];
	shl.b64 	%rd21, %rd20, 32;
	or.b64  	%rd22, %rd21, %rd19;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u32 	[%rd24], %rd9;
	add.s64 	%rd25, %rd18, %rd23;
	st.global.u32 	[%rd25], %rd10;
	add.s64 	%rd26, %rd14, %rd23;
	st.global.u32 	[%rd26], %rd1;
$L__BB0_2:
	ret;

}
