//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	probe13

.visible .entry probe13(
	.param .u64 probe13_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd2, [probe13_param_0];
	ld.global.u32 	%rd3, [%rd2+24];
	ld.global.u32 	%rd4, [%rd2+28];
	shl.b64 	%rd5, %rd4, 32;
	or.b64  	%rd6, %rd5, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd1, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB0_2;
	ld.global.u32 	%rd9, [%rd2+48];
	ld.global.u32 	%rd10, [%rd2+96];
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.u32 	%rd12, [%rd2+32];
	ld.global.u32 	%rd13, [%rd2+16];
	ld.global.u32 	%rd14, [%rd2+20];
	shl.b64 	%rd15, %rd14, 32;
	or.b64  	%rd16, %rd15, %rd13;
	ld.global.u32 	%rd17, [%rd2+8];
	ld.global.u32 	%rd18, [%rd2+12];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd20, %rd19, %rd17;
	ld.global.u32 	%rd21, [%rd2];
	ld.global.u32 	%rd22, [%rd2+4];
	shl.b64 	%rd23, %rd22, 32;
	or.b64  	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u32 	[%rd26], %rd11;
	add.s64 	%rd27, %rd20, %rd25;
	st.global.u32 	[%rd27], %rd12;
	add.s64 	%rd28, %rd16, %rd25;
	st.global.u32 	[%rd28], %rd1;
$L__BB0_2:
	ret;

}
