//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	probe_scalars

.visible .entry probe_scalars(
	.param .u64 probe_scalars_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [probe_scalars_param_0];
	ld.global.u32 	%rd3, [%rd2+24];
	ld.global.u32 	%rd4, [%rd2+28];
	shl.b64 	%rd5, %rd4, 32;
	or.b64  	%rd6, %rd5, %rd3;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd1, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB0_2;
	ld.global.u32 	%rd9, [%rd2+96];
	ld.global.u32 	%rd10, [%rd2+100];
	ld.global.u32 	%rd11, [%rd2+56];
	ld.global.u32 	%rd12, [%rd2+60];
	ld.global.u32 	%rd13, [%rd2+48];
	ld.global.u32 	%rd14, [%rd2+52];
	ld.global.u32 	%rd15, [%rd2+16];
	ld.global.u32 	%rd16, [%rd2+20];
	shl.b64 	%rd17, %rd16, 32;
	or.b64  	%rd18, %rd17, %rd15;
	ld.global.u32 	%rd19, [%rd2+8];
	ld.global.u32 	%rd20, [%rd2+12];
	shl.b64 	%rd21, %rd20, 32;
	or.b64  	%rd22, %rd21, %rd19;
	ld.global.u32 	%rd23, [%rd2];
	ld.global.u32 	%rd24, [%rd2+4];
	shl.b64 	%rd25, %rd24, 32;
	or.b64  	%rd26, %rd25, %rd23;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28+4], %rd14;
	st.global.u32 	[%rd28], %rd13;
	add.s64 	%rd29, %rd22, %rd27;
	st.global.u32 	[%rd29+4], %rd12;
	st.global.u32 	[%rd29], %rd11;
	add.s64 	%rd30, %rd18, %rd27;
	st.global.u32 	[%rd30+4], %rd10;
	st.global.u32 	[%rd30], %rd9;
$L__BB0_2:
	ret;

}
