//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	accumulate_bucket

.visible .entry accumulate_bucket(
	.param .u64 accumulate_bucket_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<53>;
	.reg .f64 	%fd<6>;

	ld.param.u64 	%rd16, [accumulate_bucket_param_0];
	ld.global.u32 	%rd20, [%rd16+8];
	ld.global.u32 	%rd21, [%rd16+12];
	shl.b64 	%rd22, %rd21, 32;
	or.b64  	%rd23, %rd22, %rd20;
	ld.global.u32 	%rd24, [%rd16+16];
	ld.global.u32 	%rd25, [%rd16+20];
	shl.b64 	%rd26, %rd25, 32;
	or.b64  	%rd27, %rd26, %rd24;
	mov.u32 	%r1, %ctaid.x;
	mul.wide.u32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd23, %rd41;
	ld.global.u32 	%r2, [%rd42];
	mul.wide.s32 	%rd43, %r2, 4;
	add.s64 	%rd44, %rd43, %rd27;
	ld.global.s32 	%rd5, [%rd44];
	ld.global.s32 	%rd45, [%rd44+4];
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd52, %r3;
	sub.s64 	%rd7, %rd45, %rd5;
	setp.le.s64 	%p1, %rd7, %rd52;
	@%p1 bra 	$L__BB0_5;
	ld.global.u32 	%rd17, [%rd16];
	ld.global.u32 	%rd18, [%rd16+4];
	shl.b64 	%rd19, %rd18, 32;
	or.b64  	%rd1, %rd19, %rd17;
	ld.global.u32 	%rd28, [%rd16+24];
	ld.global.u32 	%rd29, [%rd16+28];
	shl.b64 	%rd30, %rd29, 32;
	or.b64  	%rd2, %rd30, %rd28;
	ld.global.u32 	%rd31, [%rd16+32];
	ld.global.u32 	%rd32, [%rd16+36];
	shl.b64 	%rd33, %rd32, 32;
	or.b64  	%rd3, %rd33, %rd31;
	ld.global.u32 	%rd34, [%rd16+40];
	ld.global.u32 	%rd35, [%rd16+44];
	shl.b64 	%rd36, %rd35, 32;
	or.b64  	%rd4, %rd36, %rd34;
	ld.global.u32 	%rd37, [%rd16+48];
	ld.global.u32 	%rd38, [%rd16+52];
	shl.b64 	%rd39, %rd38, 32;
	or.b64  	%rd40, %rd39, %rd37;
	cvt.rn.f64.s64 	%fd1, %rd40;
	mov.u32 	%r4, %ntid.x;
	cvt.u64.u32 	%rd8, %r4;
	add.s64 	%rd46, %rd5, %rd52;
	shl.b64 	%rd51, %rd46, 2;
	mul.wide.u32 	%rd10, %r4, 4;
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	add.s64 	%rd52, %rd52, %rd8;
	add.s64 	%rd51, %rd51, %rd10;
	setp.lt.s64 	%p3, %rd52, %rd7;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	add.s64 	%rd47, %rd2, %rd51;
	ld.global.s32 	%rd13, [%rd47];
	setp.le.s64 	%p2, %rd4, %rd13;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd48, %rd3, %rd51;
	ld.global.u32 	%r5, [%rd48];
	cvt.rn.f64.s32 	%fd2, %r5;
	mul.rn.f64 	%fd3, %fd1, %fd2;
	div.rn.f64 	%fd4, %fd3, 0d412E848000000000;
	shl.b64 	%rd49, %rd13, 3;
	add.s64 	%rd50, %rd49, %rd1;
	atom.global.add.f64 	%fd5, [%rd50], %fd4;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	ret;

}
	// .globl	update_and_fire
.visible .entry update_and_fire(
	.param .u64 update_and_fire_param_0
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<69>;
	.reg .f64 	%fd<17>;

	ld.param.u64 	%rd11, [update_and_fire_param_0];
	ld.global.u32 	%rd22, [%rd11+88];
	ld.global.u32 	%rd23, [%rd11+92];
	shl.b64 	%rd24, %rd23, 32;
	or.b64  	%rd3, %rd24, %rd22;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd25, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd26, %r4;
	add.s64 	%rd4, %rd25, %rd26;
	setp.ge.s64 	%p1, %rd4, %rd3;
	@%p1 bra 	$L__BB1_6;
	ld.global.u32 	%rd12, [%rd11+32];
	ld.global.u32 	%rd13, [%rd11+36];
	ld.global.u32 	%rd15, [%rd11+40];
	ld.global.u32 	%rd16, [%rd11+44];
	ld.global.u32 	%rd18, [%rd11+56];
	ld.global.u32 	%rd19, [%rd11+60];
	ld.global.u32 	%rd27, [%rd11+64];
	ld.global.u32 	%rd28, [%rd11+68];
	shl.b64 	%rd29, %rd28, 32;
	or.b64  	%rd30, %rd29, %rd27;
	cvt.rn.f64.s64 	%fd5, %rd30;
	div.rn.f64 	%fd6, %fd5, 0d412E848000000000;
	ld.global.u32 	%rd31, [%rd11+96];
	ld.global.u32 	%rd32, [%rd11+100];
	shl.b64 	%rd33, %rd32, 32;
	or.b64  	%rd34, %rd33, %rd31;
	ld.global.u32 	%rd35, [%rd11+80];
	ld.global.u32 	%rd36, [%rd11+84];
	ld.global.u32 	%rd39, [%rd11+72];
	ld.global.u32 	%rd40, [%rd11+76];
	shl.b64 	%rd41, %rd40, 32;
	or.b64  	%rd42, %rd41, %rd39;
	cvt.rn.f64.s64 	%fd7, %rd42;
	div.rn.f64 	%fd8, %fd7, 0d412E848000000000;
	ld.global.u32 	%rd43, [%rd11+48];
	ld.global.u32 	%rd44, [%rd11+52];
	shl.b64 	%rd45, %rd44, 32;
	or.b64  	%rd46, %rd45, %rd43;
	cvt.rn.f64.s64 	%fd9, %rd46;
	div.rn.f64 	%fd10, %fd9, 0d412E848000000000;
	ld.global.u32 	%rd47, [%rd11+24];
	ld.global.u32 	%rd48, [%rd11+28];
	shl.b64 	%rd49, %rd48, 32;
	or.b64  	%rd50, %rd49, %rd47;
	ld.global.u32 	%rd51, [%rd11+16];
	ld.global.u32 	%rd52, [%rd11+20];
	shl.b64 	%rd53, %rd52, 32;
	or.b64  	%rd54, %rd53, %rd51;
	ld.global.u32 	%rd55, [%rd11+8];
	ld.global.u32 	%rd56, [%rd11+12];
	shl.b64 	%rd57, %rd56, 32;
	or.b64  	%rd58, %rd57, %rd55;
	ld.global.u32 	%rd59, [%rd11];
	ld.global.u32 	%rd60, [%rd11+4];
	shl.b64 	%rd61, %rd60, 32;
	or.b64  	%rd62, %rd61, %rd59;
	shl.b64 	%rd63, %rd4, 3;
	add.s64 	%rd5, %rd62, %rd63;
	ld.global.f64 	%fd11, [%rd5];
	add.s64 	%rd6, %rd58, %rd63;
	ld.global.f64 	%fd12, [%rd6];
	sub.rn.f64 	%fd13, %fd12, %fd10;
	mul.rn.f64 	%fd14, %fd8, %fd13;
	add.rn.f64 	%fd15, %fd10, %fd14;
	add.rn.f64 	%fd16, %fd11, %fd15;
	shl.b64 	%rd64, %rd4, 2;
	add.s64 	%rd7, %rd54, %rd64;
	ld.global.s32 	%rd65, [%rd7];
	add.s64 	%rd9, %rd50, %rd64;
	mov.b32 	%r5, 0;
	st.global.u32 	[%rd9], %r5;
	setp.lt.s64 	%p2, %rd34, %rd65;
	setp.ltu.f64 	%p3, %fd16, %fd6;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_5;
	shl.b64 	%rd17, %rd16, 32;
	or.b64  	%rd2, %rd17, %rd15;
	shl.b64 	%rd20, %rd19, 32;
	or.b64  	%rd21, %rd20, %rd18;
	cvt.rn.f64.s64 	%fd4, %rd21;
	shl.b64 	%rd37, %rd36, 32;
	or.b64  	%rd38, %rd37, %rd35;
	add.s64 	%rd8, %rd38, %rd34;
	mov.b32 	%r6, 1;
	st.global.u32 	[%rd9], %r6;
	atom.global.add.u64 	%rd66, [%rd2], 1;
	setp.ge.s64 	%p5, %rd66, %rd3;
	@%p5 bra 	$L__BB1_4;
	shl.b64 	%rd14, %rd13, 32;
	or.b64  	%rd1, %rd14, %rd12;
	cvt.u32.u64 	%r1, %rd4;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd10, %rd67, %rd1;
	st.global.u32 	[%rd10], %r1;
$L__BB1_4:
	div.rn.f64 	%fd16, %fd4, 0d412E848000000000;
	st.global.u32 	[%rd7], %rd8;
$L__BB1_5:
	st.global.f64 	[%rd6], %fd16;
	mov.u64 	%rd68, 0;
	st.global.u64 	[%rd5], %rd68;
$L__BB1_6:
	ret;

}
